[tox]
envlist = py27, py33, py34, cover

[testenv]
commands = 
	python setup.py develop
	py.test
deps =
	pytest
	

[testenv:py26]
commands = 
	python setup.py develop
	py.test
deps =
	pytest
	unittest2

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	py.test --cov-report term-missing --cov skosprovider tests
deps =
	pytest
	pytest-cov
