[tox]
envlist = py26, py27, py32, cover

[testenv]
commands = 
	python setup.py develop
	py.test
deps =
	pytest
	

[testenv:py26]
commands = 
	python setup.py develop
	py.test
deps =
	pytest
	unittest2

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	py.test --cov skosprovider
deps =
	pytest
	pytest-cov
